# zljufan

ZLZH_JUFAN/app/: build.gradle  proguard-rules.pro
ZLZH_JUFAN/app/src/main/: AndroidManifest.xml
ZLZH_JUFAN/app/src/main/res/drawable/: bg_btn.xml  bg_btn_user.xml  bg_btn_white.xml  bg_home_selector.xml  bg_live_judou.xml  bg_live_zb.xml  bg_qiangwei.xml  bg_seach.xml  bg_text.xml  bg_user.xml  bg_user_selector.xml  bk_head_red.xml  fgx.xml
ZLZH_JUFAN/app/src/main/res/layout/: activity_airectseeding.xml  activity_billist.xml  activity_dmodify.xml  activity_head_img.xml  activity_image.xml  activity_live_publisher_demo.xml  activity_loading.xml  activity_main.xml  activity_main_title.xml  activity_nickname.xml  activity_seach.xml  activity_set_up.xml  activity_sex.xml  activity_web.xml  all_bill.xml  follow_frag.xml  follow_list.xml  frag_wee_item.xml  home_frag.xml  horiztal_item_xml.xml  hot_frag.xml  hot_grid_item.xml  hy_01.xml  hy_02.xml  hy_03.xml  ly_periscope.xml  main_title.xml  news_frag.xml  news_grid_item.xml  user_frag.xml  video_frag.xml  week_bill.xml
ZLZH_JUFAN/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
ZLZH_JUFAN/app/src/main/res/values-hdpi/: dimens.xml
ZLZH_JUFAN/app/src/main/res/values-mdpi/: dimens.xml
ZLZH_JUFAN/app/src/main/res/values-sw320dp-h450dp/: dimens.xml
ZLZH_JUFAN/app/src/main/res/values-sw360dp-xhdpi/: dimens.xml
ZLZH_JUFAN/app/src/main/res/values-sw360dp-xxhdpi/: dimens.xml
ZLZH_JUFAN/app/src/main/res/values-sw400dp-xhdpi/: dimens.xml
ZLZH_JUFAN/app/src/main/res/values-sw720dp/: dimens.xml
ZLZH_JUFAN/app/src/main/res/values-sw960dp/: dimens.xml
ZLZH_JUFAN/app/src/main/res/values-w820dp/: dimens.xml
ZLZH_JUFAN/app/src/main/res/values-xhdpi/: dimens.xml
(+50 files in other folders)
