<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.bwie.gl_livevideo.home.SeachActivity">

    <!--搜索条-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_5">

        <ImageView
            android:layout_width="@dimen/dp_35"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_10"
            android:padding="@dimen/dp_5"
            android:src="@mipmap/li_home_search_left_bg" />

        <EditText
            android:id="@+id/seach_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/editor_bg"
            android:hint="昵称 房间ID"
            android:padding="@dimen/dp_8"
            android:textColor="@color/black"
            android:textColorHint="#666666" />

        <Button
            android:id="@+id/seach_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@drawable/bg_seach"
            android:text="@string/seach"
            android:textColor="@color/black" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EDEDED" />

    <ListView
        android:id="@+id/seach_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_5"></ListView>

</LinearLayout>
